##### Reboot of ACU
##### all the log data will be erased
##### (A) ACU Reboot
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x25 2B #ACU-OFF #SC_WAIT_A=5
0x25 2A #ACU-ON #SC_WAIT_A=15
##### MC-ACU-SET-ORBIT<2024-09-11>
0x36 F023 1C08 3F77A705 3FDB1DE8 #ACU-SET-ORBIT-NODE-INCL<tle_24254.846> #SC_WAIT_A=2
0x36 F023 2408 3FEEA197 3D85AD51 #ACU-SET-ORBIT-OMEGA-N<tle_24254.846> #SC_WAIT_A=2
0x36 F023 2C08 3A807D69 408D8847 #ACU-SET-ORBIT-E-M<tle_24254.846> #SC_WAIT_A=2
0x36 F023 3408 2F4554DE 00000000 #ACU-SET-ORBIT-NDT2-NDD6<tle_24254.846> #SC_WAIT_A=2
0x36 F023 3C04 437DD8D0 #ACU-SET-ORBIT-TDAY<tle_24254.846> #SC_WAIT_A=2
##### (A) ACU SUSPEND
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x3E 0202 00 03 #MC-ACU-INITIAL-SETTINGS-A #SC_WAIT_A=34
0x3E 0202 00 0B #MC-ACU-INITIAL-SETTINGS-B #SC_WAIT_A=28
0x3E 0202 00 04 #MC-SYSTEM-SUSPEND #SC_WAIT_A=15
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/11 14:53:56 PST
0x25 32 #ARU-ON #SC_WAIT_A=5
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/11 20:21:58 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/12 05:59:50 PST
0x25 32 #ARU-ON #SC_WAIT_A=5


##### Operation Header - Section No.: 6353; Ops Category: Downlink; Operation: Image Download; Location: ASTI; AOS@5: 2024-09-12 16:17:42; Culmination Time (MEL): 2024-09-12 16:22:44; LOS@5: 2024-09-12 16:27:48; SOD: 2024-09-12 16:20:23; MEL: 84.3; Assigned Images: WFC (33) Sec 6336-6338 (34-54), ERC (22) Sec 6337-6338 (117-12C)
##### Begin Operations in the Philippines
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/12 16:15:35 PST
0x22 1B #STX-HIGH-PWR #SC_WAIT_A=5
0x22 21 #BR1-25KBPS #SC_WAIT_A=10
0x22 10 #SET-ANT1-ENA #SC_WAIT_A=5
0x22 2A #FORMAT-C #SC_WAIT_A=5
##### (A) ACU Resume
0x3E 0202 00 00 #MC-ACU-OPS-RESUME #SC_WAIT_A=21
##### ACU settings 
0x36 F023 5808 44FA0000 44FA0000 #ACU-SET-GAIN-KP<2000,2000> #SC_WAIT_A=2
0x36 F023 6008 476A6000 476A6000 #ACU-SET-GAIN-KD<60000,60000> #SC_WAIT_A=2
0x36 F023 9C02 001E #ACU-SET-LIMIT-DRPM<30> #SC_WAIT_A=2
##### Turn on ACU, FOG, RW
0x3E 0202 00 01 #MC-ACU-FOG-RW-ON<OBS-ENA> #SC_WAIT_A=22
##### (A) Set Target (ASTI, N14.647, E121.072), target pointing, 3m
0x36 F023 0001 44 #ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,fix-point,GAS/SAS_det> #SC_WAIT_A=2
0x36 F023 4C08 3E82E308 40073D1D #ACU-SET-TARGET-NLAT-ELON<ASTI> #SC_WAIT_A=2
0x36 F02A 01 #ACU-RW-AUTO #SC_WAIT_A=180
##### Turn on SHU and XTX
0x25 30 #SHU-ON #SC_WAIT_A=2
0x25 24 #XTX-ON #SC_WAIT_A=2
0x38 D0 01 #XTX-IF-BAUD-2400kbps #SC_WAIT_A=2
0x28 B9 #DL-XTX #SC_WAIT_A=2
0x38 B6 #DL-TYPE-SET(Source:Flash,Resolution:Normal) #SC_WAIT_A=2
##### Start WFC images download
0x38 B1 40 00 00 34 #FLASH-RP-SET<WFC,ADRS_0034> #SC_WAIT_A=5
0x38 B2 06 00 21 #DL-SET(Camera:WFC,Frame:33) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=83
##### Start ERC Image Download
0x38 B1 00 01 01 17 #FLASH-RP-SET<ERC,ADRS_0117> #SC_WAIT_A=5
0x38 B2 08 00 16 #DL-SET(Camera:ERC,Frame:22) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=352
##### Turn off SHU and XTX
0x25 25 #XTX-OFF #SC_WAIT_A=5
0x25 31 #SHU-OFF #SC_WAIT_A=5
##### (A) ACU SUSPEND (new settings)
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x3E 0202 00 03 #MC-ACU-INITIAL-SETTINGS-A #SC_WAIT_A=34
0x3E 0202 00 0B #MC-ACU-INITIAL-SETTINGS-B #SC_WAIT_A=28
0x3E 0202 00 04 #MC-SYSTEM-SUSPEND<STX-LOW,10kbps> #SC_WAIT_A=15
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/12 19:39:37 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/13 06:05:36 PST
0x25 32 #ARU-ON #SC_WAIT_A=5


##### Operation Header - Section No.: 6354; Ops Category: Downlink; Operation: Image Download; Location: ASTI; AOS@5: 2024-09-13 16:22:25; Culmination Time (MEL): 2024-09-13 16:27:28; LOS@5: 2024-09-13 16:32:32; SOD: 2024-09-13 16:25:07; MEL: 82.7; Assigned Images: WFC (33) Sec 6336-6338 (34-54), ERC (22) Sec 6336-6337 (117-12C)
##### Begin Operations in the Philippines
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/13 16:20:19 PST
0x22 1B #STX-HIGH-PWR #SC_WAIT_A=5
0x22 21 #BR1-25KBPS #SC_WAIT_A=10
0x22 10 #SET-ANT1-ENA #SC_WAIT_A=5
0x22 2A #FORMAT-C #SC_WAIT_A=5
##### (A) ACU Resume
0x3E 0202 00 00 #MC-ACU-OPS-RESUME #SC_WAIT_A=21
##### ACU settings 
0x36 F023 5808 44FA0000 44FA0000 #ACU-SET-GAIN-KP<2000,2000> #SC_WAIT_A=2
0x36 F023 6008 476A6000 476A6000 #ACU-SET-GAIN-KD<60000,60000> #SC_WAIT_A=2
0x36 F023 9C02 001E #ACU-SET-LIMIT-DRPM<30> #SC_WAIT_A=2
##### Turn on ACU, FOG, RW
0x3E 0202 00 01 #MC-ACU-FOG-RW-ON<OBS-ENA> #SC_WAIT_A=22
##### (A) Set Target (ASTI, N14.647, E121.072), target pointing, 3m
0x36 F023 0001 44 #ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,fix-point,GAS/SAS_det> #SC_WAIT_A=2
0x36 F023 4C08 3E82E308 40073D1D #ACU-SET-TARGET-NLAT-ELON<ASTI> #SC_WAIT_A=2
0x36 F02A 01 #ACU-RW-AUTO #SC_WAIT_A=180
##### Turn on SHU and XTX
0x25 30 #SHU-ON #SC_WAIT_A=2
0x25 24 #XTX-ON #SC_WAIT_A=2
0x38 D0 01 #XTX-IF-BAUD-2400kbps #SC_WAIT_A=2
0x28 B9 #DL-XTX #SC_WAIT_A=2
0x38 B6 #DL-TYPE-SET(Source:Flash,Resolution:Normal) #SC_WAIT_A=2
##### Start WFC images download
0x38 B1 40 00 00 34 #FLASH-RP-SET<WFC,ADRS_0034> #SC_WAIT_A=5
0x38 B2 06 00 21 #DL-SET(Camera:WFC,Frame:33) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=83
##### Start ERC Image Download
0x38 B1 00 01 01 17 #FLASH-RP-SET<ERC,ADRS_0117> #SC_WAIT_A=5
0x38 B2 08 00 16 #DL-SET(Camera:ERC,Frame:22) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=352
##### Turn off SHU and XTX
0x25 25 #XTX-OFF #SC_WAIT_A=5
0x25 31 #SHU-OFF #SC_WAIT_A=5
##### (A) ACU SUSPEND (new settings)
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x3E 0202 00 03 #MC-ACU-INITIAL-SETTINGS-A #SC_WAIT_A=34
0x3E 0202 00 0B #MC-ACU-INITIAL-SETTINGS-B #SC_WAIT_A=28
0x3E 0202 00 04 #MC-SYSTEM-SUSPEND<STX-LOW,10kbps> #SC_WAIT_A=15
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/13 19:43:28 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/14 06:10:25 PST
0x25 32 #ARU-ON #SC_WAIT_A=5


##### Operation Header - Section No.: 6355; Ops Category: Downlink; Operation: Image Download; Location: ASTI; AOS@5: 2024-09-14 16:27:09; Culmination Time (MEL): 2024-09-14 16:32:11; LOS@5: 2024-09-14 16:37:14; SOD: 2024-09-14 16:29:51; MEL: 70.3; Assigned Images: SMIN (45) Sec 6304-6305 (3D0-3FC), ERC (20) Sec 6336-6337 (117-12A)
##### Begin Operations in the Philippines
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/14 16:25:03 PST
0x22 1B #STX-HIGH-PWR #SC_WAIT_A=5
0x22 21 #BR1-25KBPS #SC_WAIT_A=10
0x22 10 #SET-ANT1-ENA #SC_WAIT_A=5
0x22 2A #FORMAT-C #SC_WAIT_A=5
##### (A) ACU Resume
0x3E 0202 00 00 #MC-ACU-OPS-RESUME #SC_WAIT_A=21
##### ACU settings 
0x36 F023 5808 44FA0000 44FA0000 #ACU-SET-GAIN-KP<2000,2000> #SC_WAIT_A=2
0x36 F023 6008 476A6000 476A6000 #ACU-SET-GAIN-KD<60000,60000> #SC_WAIT_A=2
0x36 F023 9C02 001E #ACU-SET-LIMIT-DRPM<30> #SC_WAIT_A=2
##### Turn on ACU, FOG, RW
0x3E 0202 00 01 #MC-ACU-FOG-RW-ON<OBS-ENA> #SC_WAIT_A=22
##### (A) Set Target (ASTI, N14.647, E121.072), target pointing, 3m
0x36 F023 0001 44 #ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,fix-point,GAS/SAS_det> #SC_WAIT_A=2
0x36 F023 4C08 3E82E308 40073D1D #ACU-SET-TARGET-NLAT-ELON<ASTI> #SC_WAIT_A=2
0x36 F02A 01 #ACU-RW-AUTO #SC_WAIT_A=180
##### Turn on SHU and XTX
0x25 30 #SHU-ON #SC_WAIT_A=2
0x25 24 #XTX-ON #SC_WAIT_A=2
0x38 D0 01 #XTX-IF-BAUD-2400kbps #SC_WAIT_A=2
0x28 B9 #DL-XTX #SC_WAIT_A=2
0x38 B6 #DL-TYPE-SET(Source:Flash,Resolution:Normal) #SC_WAIT_A=2
##### Start SMIN Image Download
0x38 B1 03 00 03 D0 #FLASH-RP-SET<SMI,ADRS_03D0> #SC_WAIT_A=5
0x38 B2 01 00 2D #DL-SET(Camera:SMIN,Frame:45) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=113
##### Start ERC Image Download
0x38 B1 00 01 01 17 #FLASH-RP-SET<ERC,ADRS_0117> #SC_WAIT_A=5
0x38 B2 08 00 14 #DL-SET(Camera:ERC,Frame:20) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=320
##### Turn off SHU and XTX
0x25 25 #XTX-OFF #SC_WAIT_A=5
0x25 31 #SHU-OFF #SC_WAIT_A=5
##### (A) ACU SUSPEND (new settings)
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x3E 0202 00 03 #MC-ACU-INITIAL-SETTINGS-A #SC_WAIT_A=34
0x3E 0202 00 0B #MC-ACU-INITIAL-SETTINGS-B #SC_WAIT_A=28
0x3E 0202 00 04 #MC-SYSTEM-SUSPEND<STX-LOW,10kbps> #SC_WAIT_A=15
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/14 19:48:16 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/15 06:15:14 PST
0x25 32 #ARU-ON #SC_WAIT_A=5


##### Operation Header - Section No.: 6356; Ops Category: Downlink; Operation: Image Download; Location: ASTI; AOS@5: 2024-09-15 16:31:53; Culmination Time (MEL): 2024-09-15 16:36:53; LOS@5: 2024-09-15 16:41:54; SOD: 2024-09-15 16:34:31; MEL: 59.5; Assigned Images: SMIN (45) Sec 6314-6315 (420-44C), ERC (20) Sec 6337-6338 (122-135)
##### Begin Operations in the Philippines
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/15 16:29:43 PST
0x22 1B #STX-HIGH-PWR #SC_WAIT_A=5
0x22 21 #BR1-25KBPS #SC_WAIT_A=10
0x22 10 #SET-ANT1-ENA #SC_WAIT_A=5
0x22 2A #FORMAT-C #SC_WAIT_A=5
##### (A) ACU Resume
0x3E 0202 00 00 #MC-ACU-OPS-RESUME #SC_WAIT_A=21
##### ACU settings 
0x36 F023 5808 44FA0000 44FA0000 #ACU-SET-GAIN-KP<2000,2000> #SC_WAIT_A=2
0x36 F023 6008 476A6000 476A6000 #ACU-SET-GAIN-KD<60000,60000> #SC_WAIT_A=2
0x36 F023 9C02 001E #ACU-SET-LIMIT-DRPM<30> #SC_WAIT_A=2
##### Turn on ACU, FOG, RW
0x3E 0202 00 01 #MC-ACU-FOG-RW-ON<OBS-ENA> #SC_WAIT_A=22
##### (A) Set Target (ASTI, N14.647, E121.072), target pointing, 3m
0x36 F023 0001 44 #ACU-SET-FLAG0<ACU_TI,GPS_R,SGP_V,fix-point,GAS/SAS_det> #SC_WAIT_A=2
0x36 F023 4C08 3E82E308 40073D1D #ACU-SET-TARGET-NLAT-ELON<ASTI> #SC_WAIT_A=2
0x36 F02A 01 #ACU-RW-AUTO #SC_WAIT_A=180
##### Turn on SHU and XTX
0x25 30 #SHU-ON #SC_WAIT_A=2
0x25 24 #XTX-ON #SC_WAIT_A=2
0x38 D0 01 #XTX-IF-BAUD-2400kbps #SC_WAIT_A=2
0x28 B9 #DL-XTX #SC_WAIT_A=2
0x38 B6 #DL-TYPE-SET(Source:Flash,Resolution:Normal) #SC_WAIT_A=2
##### Start SMIN Image Download
0x38 B1 03 00 04 20 #FLASH-RP-SET<SMI,ADRS_0420> #SC_WAIT_A=5
0x38 B2 01 00 2D #DL-SET(Camera:SMIN,Frame:45) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=113
##### Start ERC Image Download
0x38 B1 00 01 01 22 #FLASH-RP-SET<ERC,ADRS_0122> #SC_WAIT_A=5
0x38 B2 08 00 14 #DL-SET(Camera:ERC,Frame:20) #SC_WAIT_A=5
0x28 B3 #DL-START(SHU->XTX) #SC_WAIT_A=320
##### Turn off SHU and XTX
0x25 25 #XTX-OFF #SC_WAIT_A=5
0x25 31 #SHU-OFF #SC_WAIT_A=5
##### (A) ACU SUSPEND (new settings)
0x3E 0202 00 02 #MC-ACU-STT-FOG-RW-OFF<ACU-OBS-DIS> #SC_WAIT_A=75
0x3E 0202 00 03 #MC-ACU-INITIAL-SETTINGS-A #SC_WAIT_A=34
0x3E 0202 00 0B #MC-ACU-INITIAL-SETTINGS-B #SC_WAIT_A=28
0x3E 0202 00 04 #MC-SYSTEM-SUSPEND<STX-LOW,10kbps> #SC_WAIT_A=15
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/15 19:52:07 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5
##### ARU ON
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/16 06:19:05 PST
0x25 32 #ARU-ON #SC_WAIT_A=5
##### ARU OFF
0X25 22 #STX-ON<dummy> #SC_WAIT_A=5 #SC_DATE=2024/09/16 13:32:52 PST
0x25 35 #ARU-OFF #SC_WAIT_A=5